README

1. Introduction

Generic folder contains the scripts and files that used to modify english.depparser into a languague-specific depparser with higher speed than the Zpar's generic depparser.

Generic folder should be placed under the same directory with the zpar folder.

2. How to run it
In the run.sh file, replace the 'zpar' with the name of the zpar folder you have in the directory. And under the generic folder, run the command: ./run.sh ${input_trainingfile}

This will generate the POS tags and Dependency tags based on the input training data set and recompile the Zpar with new tag set. Our hard coded generic parser will be in the english.depparser.

And the training part and testing part would be as same as the english dependency parser.

